{
  "name": "alrehla",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "tsc:check": "tsc --noEmit && echo ✅ صفر أخطاء TypeScript || echo ❌ يوجد أخطاء TypeScript",
    "check": "npm run typecheck && npm run lint && npm run test:run",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"server/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"server/**/*.{ts,tsx}\" --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:scripts": "c8 node scripts/check-arabic-encoding.mjs",
    "check:arabic-encoding": "node scripts/check-arabic-encoding.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "supabase:apply-setup": "node scripts/apply-supabase-setup.mjs",
    "routing:seed-graph": "node scripts/seed-graph-from-legacy.mjs",
    "routing:seed-events": "node scripts/seed-graph-from-events.mjs",
    "routing:seed-synthetic": "node scripts/generate-synthetic-swarm.mjs",
    "routing:precompute": "node scripts/precompute-routing-cache.mjs",
    "routing:load-test": "node scripts/routing-load-test.mjs",
    "routing:load-gate": "node scripts/routing-load-gate.mjs",
    "marketing:import-leads": "node scripts/import-marketing-leads.mjs",
    "marketing:generate-followups": "node scripts/generate-marketing-followups.mjs",
    "verify:meta-funnel": "node scripts/verify-meta-funnel.mjs",
    "report:production": "node scripts/production-insights.mjs",
    "backup:admin": "node scripts/backup-admin-export.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "investor:memo": "node scripts/generate-investor-weekly-memo.mjs",
    "repo:graph": "node scripts/repo-intel.mjs graph",
    "repo:impact": "node scripts/repo-intel.mjs impact",
    "repo:route": "node scripts/repo-intel.mjs route",
    "repo:who-imports": "node scripts/repo-intel.mjs who-imports",
    "repo:service": "node scripts/repo-intel.mjs service",
    "repo:function": "node scripts/repo-intel.mjs function",
    "repo:routes": "node scripts/repo-intel.mjs routes",
    "sonar": "sonar-scanner",
    "sonar:scan": "sonar-scanner -Dsonar.projectKey=alrehla",
    "repo:agent": "node scripts/repo-intel-agent.mjs",
    "repo:mcp": "node scripts/repo-intel-mcp.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "stress:gate": "node scripts/staging-stress-gate.mjs",
    "logic-flow:gate": "node scripts/check-logic-flow-gate.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "design:figma:export": "node scripts/export-figma-specs.mjs",
    "design:figma:tokens-studio": "node scripts/export-tokens-studio.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@sentry/browser": "^10.38.0",
    "@sentry/node": "^10.38.0",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "canvg": "^4.0.3",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.29.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "14.2.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "stripe": "^17.7.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@emotion/is-prop-valid": "^1.4.0",
    "@eslint/js": "^9.39.2",
    "@netlify/plugin-nextjs": "^5.15.9",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-essentials": "8.4.2",
    "@storybook/addon-interactions": "8.4.2",
    "@storybook/addon-links": "8.4.2",
    "@storybook/blocks": "8.4.2",
    "@storybook/nextjs": "8.4.2",
    "@storybook/test": "8.4.2",
    "@swc/helpers": "^0.5.19",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "25.2.3",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "axe-core": "^4.11.1",
    "c8": "^11.0.0",
    "conventional-changelog-angular": "^8.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^17.2.0",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0",
    "pg": "^8.18.0",
    "playwright": "^1.50.0",
    "postcss": "^8.5.6",
    "readme-md-generator": "^1.0.0",
    "sharp": "^0.34.5",
    "sonarqube-scanner": "^4.3.4",
    "storybook": "8.4.2",
    "supabase": "^2.76.17",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18",
    "webpack": "^5.91.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.57.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.18",
    "@tailwindcss/oxide-linux-x64-musl": "4.1.18",
    "lightningcss-linux-x64-gnu": "1.30.2",
    "lightningcss-linux-x64-musl": "1.30.2"
  }
}
