{
  "crons": [
    {
      "path": "/api/admin/overview?kind=cron-report&period=daily",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/admin/overview?kind=cron-report&period=weekly",
      "schedule": "0 8 * * 1"
    }
  ]
}
